<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Slike/title_ico.png">
    <title>Sv Barbara</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="gradient">
        <div class="container-xl">
            <a href="#" class="navbar-brand"><img id="nav_logo" class="rounded" src="Slike/novi_navbar_logo_svbarbara.png" alt=""></a>

            <button class=" navbar-toggler" id="toggler-outline" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-fw fa-home" ></i> Domov</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-fw fa-info-circle" aria-hidden="true"></i> O nas
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"> <i class="fa fa-fw fa-cog"
                                aria-hidden="true"></i>
                            Kamnolomi</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a id="usitnjavanje" class="dropdown-item" href="#">Drobljenje</a>
                            <a id="klasiranje" class="dropdown-item" href="#">Razvrstitev</a>
                            <a id="transport" class="dropdown-item" href="#">Prevoz</a>
                            <a id="otprasivanje" class="dropdown-item" href="#">Prašenje</a>
                            <a id="miniranje" class="dropdown-item" href="#">Razstreljevanje</a>
                            <a id="pogon" class="dropdown-item" href="#">Pogon</a>
                            <a id="utovar" class="dropdown-item" href="#">Nalaganje</a>
                            <a id="sigurnost" class="dropdown-item" href="#">Varnost</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><i class="fa fa-fw fa-recycle"
                                aria-hidden="true"></i>
                                Recikliranje</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a id="gradevinskiMaterijal" class="dropdown-item" href="#">Gradbeni material</a>
                            <a id="drvo" class="dropdown-item" href="#">Les</a>
                            <a id="metal" class="dropdown-item" href="#">Kovine</a>
                            <a id="bioOtpad" class="dropdown-item" href="#">Bio-Odpadkov</a>
                            <a id="ostali" class="dropdown-item" href="#">Drugi</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Kontakt"><i class="fa fa-fw fa-envelope"></i> Kontakt</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html" id="dropdown09"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                class="fa fa-language"> </span> Jezik</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown09">
                            <a class="dropdown-item" href="index.html"><span class="flag-icon flag-icon-hr"> </span>
                                Hrvaški</a>
                            <a class="dropdown-item" href="slovenski.html"><span class="flag-icon flag-icon-si"> </span>
                                Slovenščina</a>
                            <a class="dropdown-item" href="engleski.html"><span class="flag-icon flag-icon-gb"> </span>
                                Angleščina</a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    </div>

    <!-- Naslovna slika -->
    <div class="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="h1-1">Rešitve za kamnolome in recikliranje</h1>
                    <p class="p1-1">Kadar koli smo vam na voljo hitro ponudbe z več alternativnimi tehničnimi in cenovnimi rešitvami. </p>
                    <a href="#" class="main-cta-btn">Več podrobnosti</a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-window hidden">
        <button class="close-modal">&times;</button>
        <h1>Drobljenje</h1>
        <div class="img-column">
        <img src="Slike/partneri/craco.png" width="300px" alt="">
        <img src="Slike/partneri/site.jpg" width="300px" alt="">
        <img src="Slike/partneri/craco.png" width="300px" alt="">
        <img src="Slike/partneri/site.jpg" width="300px" alt="">
        <img src="Slike/partneri/craco.png" width="300px" alt="">
        <img src="Slike/partneri/site.jpg" width="300px" alt="">
        <img src="Slike/partneri/craco.png" width="300px" alt="">
        <img src="Slike/partneri/site.jpg" width="300px" alt="">
    </div>
    <div class="text-column">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptates aut accusantium dolor, accusamus provident laboriosam eos nulla pariatur! Unde minus itaque corrupti dicta, ea veritatis tenetur mollitia. Earum, id.
        
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sunt expedita excepturi amet totam, impedit accusantium. Incidunt totam provident ipsum sed est vitae quo harum. Voluptatum corporis doloribus provident dolorum.

          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptates aut accusantium dolor, accusamus provident laboriosam eos nulla pariatur! Unde minus itaque corrupti dicta, ea veritatis tenetur mollitia. Earum, id.
          
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sunt expedita excepturi amet totam, impedit accusantium. Incidunt totam provident ipsum sed est vitae quo harum. Voluptatum corporis doloribus provident dolorum.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptates aut accusantium dolor, accusamus provident laboriosam eos nulla pariatur! Unde minus itaque corrupti dicta, ea veritatis tenetur mollitia. Earum, id.
          
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sunt expedita excepturi amet totam, impedit accusantium. Incidunt totam provident ipsum sed est vitae quo harum. Voluptatum corporis doloribus provident dolorum.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptates aut accusantium dolor, accusamus provident laboriosam eos nulla pariatur! Unde minus itaque corrupti dicta, ea veritatis tenetur mollitia. Earum, id.
          
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sunt expedita excepturi amet totam, impedit accusantium. Incidunt totam provident ipsum sed est vitae quo harum. Voluptatum corporis doloribus provident dolorum.

          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sunt expedita excepturi amet totam, impedit accusantium. Incidunt totam provident ipsum sed est vitae quo harum. Voluptatum corporis doloribus provident dolorum.
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptates aut accusantium dolor, accusamus provident laboriosam eos nulla pariatur! Unde minus itaque corrupti dicta, ea veritatis tenetur mollitia. Earum, id.
          
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed sunt expedita excepturi amet totam, impedit accusantium. Incidunt totam provident ipsum sed est vitae quo harum. Voluptatum corporis doloribus provident dolorum.
        
        </p>
    </div>
      </div>

      <div class="modal-overlay hidden"></div>

    <!--O nama-->
    <div class="onama" id="onama">
        <div class="container">
            <div class="row">
                <div class="justify-content-md-center" id="onama-padding">
                    <h2>O NAS</h2>
                    <p>S tehnično podporo in komunikacijo prek te inženirske pisarne imate neposreden stik
                        izkušen
                        Nemško
                        inženirji na področju razvrščanja, transporta, drobljenja, odstranjevanja prahu, pogonske tehnologije in
                        drugi
                        segmentih
                        delo kamnoloma ali recikliranje. Kadar koli smo vam na voljo hitro
                        ponudbe
                        z več
                        alternativne tehnične in cenovne rešitve.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Partneri-->
    <div class="partneri-sekcija">
        <h2>Naši partnerji</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="https://www.rala.de/" target="_blank" class="partner-link"><img
                            src="Slike/partneri/rala.png" alt="">
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="https://www.meister-siebe.de/index.php?id=13" target="_blank" class="partner-link"><img
                            src="Slike/partneri/meister.png" alt=""> </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.sitec-components.com/" target="_blank" class="partner-link"><img
                            src="Slike/partneri/site.jpg" alt=""> </a>
                </div>

                <div class="col-md-4">
                    <a href="https://www.schad-rollen.de/en/" target="_blank" class="partner-link"><img
                            src="Slike/partneri/schad.jpg" alt="" height="50"> </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.craco.de/" target="_blank" class="partner-link"><img
                            src="Slike/partneri/craco.png" alt=""> </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.lhs-germany.de/en/" target="_blank" class="partner-link"><img
                            src="Slike/partneri/lhs.jpg" height="65" alt=""></a>
                </div>






            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer class="footer-distributed" id="gradient">
        <div class="container">
            <div class="footer-left">
                <img id="footer_logo" src="Slike/novi_footer_logo_svbarbara.png">


                <p class="footer-links">
                    <a href="#">Domov</a>
                    |
                    <a href="#">O nas</a>
                    |
                    <a href="#">Kontakt</a>
                </p>

                <p class="footer-company-name">© Sv Barbara 2021</p>
            </div>

            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span></span>
                        Odins Gate 16, 0266 Oslo, Norway</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>+47 465 55 654</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@eduonix.com">fliksauskas22@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>O podjetju</span>
                    Ponujamo tečaje usposabljanja in usposabljanja na področju tehnologije, oblikovanja, upravljanja, znanosti in
                    Humanistične vede.
                </p>
                <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="modals.js"></script>
</body>

</html>